<?php

/**
 * @file
 * Install, update and uninstall functions for the custom install profile.
 *
 * Created by: Topsitemakers
 * http://www.topsitemakers.com/
 */

/**
 * Implements hook_requirements().
 *
 * Set minimum 'max_execution_time' requirement.
 *
 * Taken from "Drupal Commons" installation profile.
 */
function custom_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();
  if ($phase == 'install') {
    // Test PHP minimum execution time
    $requirements['php_max_execution_time'] = array(
      'title' => $t('PHP Max Execution Time'),
      'value' => ini_get('max_execution_time'),
    );
    $max_execution_time = (int)ini_get('max_execution_time');
    // Don't set the error when max_execution_time is 0 (Infinite).
    if ($max_execution_time && $max_execution_time < DRUPAL_MINIMUM_MAX_EXECUTION_TIME) {
      $requirements['php_max_execution_time']['description'] = $t('Your PHP execution time is too low, please set it greater than or equal to %time seconds.', array('%time' => DRUPAL_MINIMUM_MAX_EXECUTION_TIME));
      $requirements['php_max_execution_time']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function custom_install() {

  /**
   * Add custom text formats.
   */
  // Filtered HTML text format.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);
  // Full HTML text format.
  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  /**
   * Enable standard blocks.
   */
  $admin_theme = 'rubik_custom';
  $default_theme = variable_get('theme_default', 'bartik');
  $blocks = array(
    array(
      'module' => 'system',
      'delta'  => 'main',
      'theme'  => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages'  => '',
      'cache'  => -1,
    ),
    array(
      'module' => 'user',
      'delta'  => 'login',
      'theme'  => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages'  => '',
      'cache'  => -1,
    ),
    array(
      'module' => 'system',
      'delta'  => 'help',
      'theme'  => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages'  => '',
      'cache'  => -1,
    ),
    array(
      'module' => 'system',
      'delta'  => 'main',
      'theme'  => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages'  => '',
      'cache'  => -1,
    ),
    array(
      'module' => 'system',
      'delta'  => 'help',
      'theme'  => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages'  => '',
      'cache'  => -1,
    ),
    array(
      'module' => 'user',
      'delta'  => 'login',
      'theme'  => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages'  => '',
      'cache'  => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();

  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $types = array(
    array(
      'type'        => 'page',
      'name'        => st('Page'),
      'base'        => 'node_content',
      'description' => st("Use <em>pages</em> for your static content, such as an 'About us' page."),
      'custom'      => 1,
      'modified'    => 1,
      'locked'      => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  /**
   * Set variables.
   */
  // Default "Basic page" to not promoted, automatic revisioning and with
  // disabled comments.
  variable_set('node_options_page', array('status', 'revision'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);
  // Don't display date and author information for "Basic page" nodes by
  // default.
  variable_set('node_submitted_page', FALSE);
  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);
  // Increase the default number of database log messages to keep.
  variable_get('dblog_row_limit', 1000000);
  // Extend the shortcut limit from 7 to 12 links
  variable_set('shortcut_max_slots', 12);
  // Switch off the cron.
  variable_set('cron_safe_threshold', 0);
  // Views: disable "Show advanced help warning".
  variable_set('views_ui_show_advanced_help_warning', FALSE);
  // Views: disable "Automatically update preview on changes".
  variable_set('views_ui_always_live_preview', FALSE);
  // Views: disable "Show information and statistics (...)".
  variable_set('views_ui_show_preview_information', FALSE);
  // Pathauto: transliterate all URLs prior to creating alias. This is
  // necessary to avoid accented or non-latin alphabets in URLs.
  variable_set('pathauto_transliterate', TRUE);
  // Pathauto: set custom URL rules for different content types.
  // These are the default rules applied for all content types without
  // specific patterns.
  variable_set('pathauto_node_pattern', '[node:content-type]/[node:title]');
  // Pages are usually accessible just with the title alias.
  variable_set('pathauto_node_page_pattern', '[node:title]');
  // Change the default JPEG image quality to 90%.
  variable_set('image_jpeg_quality', 90);

  // Create a default role for site administrators, with all available
  // permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Allow anonymous and registered users to access content.
  user_role_grant_permissions(1, array('access content'));
  user_role_grant_permissions(2, array('access content'));

  // Remove the "Find content" shortcut link.
  $fclid = db_query("SELECT mlid FROM {menu_links} WHERE link_title = :link_title AND menu_name = :menu_name", array(
    ':link_title' => 'Find content',
    ':menu_name'  => 'shortcut-set-1',
  ))->fetchField();
  menu_link_delete($fclid);

  /**
   * Add most used links.
   */
  $links = array(
    // Home link in the main menu.
    array(
      'link_title' => st('Home'),
      'link_path'  => '<front>',
      'menu_name'  => 'main-menu',
      'weight'     => 0,
    ),
    // Shortcut links.
    array(
      'link_title' => st('Content types'),
      'link_path'  => 'admin/structure/types',
      'menu_name'  => 'shortcut-set-1',
      'weight'     => 1,
    ),
    array(
      'link_title' => st('Views'),
      'link_path'  => 'admin/structure/views',
      'menu_name'  => 'shortcut-set-1',
      'weight'     => 2,
    ),
    array(
      'link_title' => st('Menus'),
      'link_path'  => 'admin/structure/menu',
      'menu_name'  => 'shortcut-set-1',
      'weight'     => 3,
    ),
    array(
      'link_title' => st('Blocks'),
      'link_path'  => 'admin/structure/block',
      'menu_name'  => 'shortcut-set-1',
      'weight'     => 4,
    ),
    array(
      'link_title' => st('PHP'),
      'link_path'  => 'devel/php',
      'menu_name'  => 'shortcut-set-1',
      'weight'     => 5,
    ),
    array(
      'link_title' => st('Performance'),
      'link_path'  => 'admin/config/development/performance',
      'menu_name'  => 'shortcut-set-1',
      'weight'     => 6,
    ),
  );
  // Save links.
  foreach ($links as $link) {
    menu_link_save($link);
  }

  // Update the menu router information.
  menu_rebuild();

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'rubik_custom')
    ->execute();
  variable_set('admin_theme', 'rubik_custom');
  variable_set('node_admin_theme', '1');

}
